# IBS-Fysiotherapy

./: .gitignore  INNOV-IBS.postman_collection.json  README.md  env-template  fysiotherapie.postman_collection.json  pom.xml
.github/workflows/: build.yml
src/main/java/org/ibs/: App.java  IBSApplication.java
src/main/java/org/ibs/application/: ICategoryService.java  IExerciseService.java  IJoinService.java  IMeasurementService.java  IPageLoaderService.java  IPatientService.java  IPhysiotherapistService.java
src/main/java/org/ibs/application/dto/: CategoryDTO.java  ExerciseDTO.java  MeasurementDTO.java  PatientDTO.java  PhysiotherapistDTO.java  PlaceholderDTO.java  SaveCategory.java  SaveExercise.java  SaveMeasurement.java  SavePatient.java  SavePhysiotherapist.java
src/main/java/org/ibs/application/dto/Patient/: PatientDTO.java  SavePatient.java
src/main/java/org/ibs/application/dto/Physiotherapist/: PhysiotherapistDTO.java  SavePhysiotherapist.java
src/main/java/org/ibs/application/dto/builder/: CategoryDTOMapper.java  ExerciseDTOMapper.java  MeasurementDTOMapper.java  PatientDTOMapper.java  PhysiotherapistDTOMapper.java
src/main/java/org/ibs/application/dto/categorydto/: GetCategory.java  GetCategoryMeasurement.java  SaveCategory.java  SaveCategoryExercise.java
src/main/java/org/ibs/application/dto/exercisedto/: AskAllExercise.java  AskExercise.java  GetExercise.java  SaveExercise.java
src/main/java/org/ibs/application/dto/joindto/: ExerciseAndMeasurementData.java  HomePageData.java  PatientPageData.java
src/main/java/org/ibs/application/dto/measurementdto/: AskMeasurement.java  DeleteMeasurement.java  GetMeasurement.java  SaveMeasurement.java
src/main/java/org/ibs/application/dto/pageloaderdto/: HomePageData.java
src/main/java/org/ibs/application/dto/patientdto/: GetPatient.java  GetPatientMeasurementData.java  SaveMeasurementPatient.java  SavePatient.java
src/main/java/org/ibs/application/dto/physiotherapistdto/: GetPhysioPatient.java  GetPhysiotherapist.java  SavePhysioPatient.java  SavePhysiotherapist.java
src/main/java/org/ibs/application/security/: LoginRedirect.java  LogoutHandler.java  MyInvalidSessionStrategy.java  SecurityConfig.java
src/main/java/org/ibs/application/service/: CategoryService.java  ExerciseService.java  JoinService.java  MeasurementService.java  PageLoaderService.java  PatientService.java  PhysiotherapistService.java  UserService.java
src/main/java/org/ibs/data/: CategoryRepository.java  ExcerciseRepository.java  ExerciseRepository.java  MeasurementRepository.java  PatientRepository.java  PersistCategory.java  PersistExercise.java  PersistMeasurement.java  PersistPatient.java  PersistPhysiotherapist.java  PhysiotherapistRepository.java  UserRepository.java
src/main/java/org/ibs/domain/: Category.java  Exercise.java  Measurement.java  Patient.java  Physiotherapist.java  Role.java  User.java
src/main/java/org/ibs/mqtthandler/csv/: SensorData.java  SensorDataForCsv.java  csvHandler.java
src/main/java/org/ibs/mqtthandler/data/: MqttRepository.java
src/main/java/org/ibs/mqtthandler/domain/: Mqtt.java
src/main/java/org/ibs/mqtthandler/dto/: InitialSensorDto.java  SubscribeSensorDTO.java
src/main/java/org/ibs/mqtthandler/presentation/: MqttController.java  presentation.java
src/main/java/org/ibs/mqtthandler/service/: JSONConvertor.java  MqttPublisher.java  MqttService.java  Mqttsubscriber.java
src/main/java/org/ibs/presentation/: CategoryController.java  ExerciseController.java  MeasurementController.java  PageLoaderController.java  PatientController.java  PhysiotherapistController.java
src/main/java/org/ibs/utils/: DTO.java  DTOMapper.java  DataLoader.java
src/main/resources/: application.properties  application.yml
src/test/java/org/ibs/: AppTest.java  IBSApplicationTest.java
src/test/java/org/ibs/application/: CategoryServiceTest.java  ExerciseServiceTest.java  serviceplaceholder.txt
src/test/java/org/ibs/domain/: PatientTest.java
src/test/resources/: application.properties
